<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,980)" to="(950,980)"/>
    <wire from="(930,850)" to="(980,850)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(890,570)" to="(990,570)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(910,590)" to="(1010,590)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(920,630)" to="(920,710)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(920,610)" to="(1010,610)"/>
    <wire from="(50,430)" to="(650,430)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(650,550)" to="(920,550)"/>
    <wire from="(230,110)" to="(620,110)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(670,120)" to="(910,120)"/>
    <wire from="(50,160)" to="(600,160)"/>
    <wire from="(870,260)" to="(870,410)"/>
    <wire from="(570,280)" to="(570,450)"/>
    <wire from="(700,340)" to="(910,340)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(50,500)" to="(50,550)"/>
    <wire from="(830,670)" to="(830,790)"/>
    <wire from="(830,160)" to="(1030,160)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(520,870)" to="(790,870)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(360,580)" to="(360,850)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(1030,850)" to="(1220,850)"/>
    <wire from="(1030,1010)" to="(1220,1010)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(380,740)" to="(740,740)"/>
    <wire from="(830,160)" to="(830,270)"/>
    <wire from="(410,810)" to="(630,810)"/>
    <wire from="(230,1030)" to="(230,1190)"/>
    <wire from="(360,850)" to="(520,850)"/>
    <wire from="(80,800)" to="(300,800)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(370,600)" to="(700,600)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(890,880)" to="(940,880)"/>
    <wire from="(80,200)" to="(590,200)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(410,1040)" to="(460,1040)"/>
    <wire from="(410,440)" to="(410,710)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(590,820)" to="(590,860)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(540,960)" to="(610,960)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(230,660)" to="(620,660)"/>
    <wire from="(260,970)" to="(460,970)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(860,720)" to="(980,720)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(380,920)" to="(690,920)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(570,60)" to="(570,280)"/>
    <wire from="(380,990)" to="(380,1200)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(540,770)" to="(540,850)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(260,940)" to="(260,970)"/>
    <wire from="(50,550)" to="(600,550)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(1020,100)" to="(1020,120)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(540,770)" to="(840,770)"/>
    <wire from="(50,980)" to="(50,1200)"/>
    <wire from="(230,360)" to="(230,590)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(750,660)" to="(750,760)"/>
    <wire from="(540,900)" to="(540,960)"/>
    <wire from="(1060,280)" to="(1280,280)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(920,840)" to="(980,840)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(570,480)" to="(740,480)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(570,500)" to="(720,500)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(930,620)" to="(930,660)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(540,960)" to="(540,1190)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,1080)" to="(80,1200)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(260,970)" to="(260,1190)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(1060,720)" to="(1060,730)"/>
    <wire from="(570,700)" to="(680,700)"/>
    <wire from="(570,700)" to="(570,1040)"/>
    <wire from="(600,1060)" to="(600,1080)"/>
    <wire from="(810,620)" to="(920,620)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(800,330)" to="(800,440)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(260,490)" to="(260,720)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(790,110)" to="(1010,110)"/>
    <wire from="(680,130)" to="(1030,130)"/>
    <wire from="(910,440)" to="(910,540)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(540,850)" to="(630,850)"/>
    <wire from="(380,740)" to="(380,920)"/>
    <wire from="(890,740)" to="(890,860)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(1030,430)" to="(1300,430)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(910,120)" to="(910,250)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(1060,730)" to="(1250,730)"/>
    <wire from="(490,310)" to="(790,310)"/>
    <wire from="(850,890)" to="(890,890)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(380,100)" to="(380,310)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(1090,130)" to="(1270,130)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(770,1030)" to="(980,1030)"/>
    <wire from="(580,610)" to="(730,610)"/>
    <wire from="(840,660)" to="(840,770)"/>
    <wire from="(660,1040)" to="(680,1040)"/>
    <wire from="(820,830)" to="(820,1000)"/>
    <wire from="(880,410)" to="(880,580)"/>
    <wire from="(50,980)" to="(460,980)"/>
    <wire from="(500,880)" to="(850,880)"/>
    <wire from="(730,590)" to="(890,590)"/>
    <wire from="(820,1000)" to="(980,1000)"/>
    <wire from="(260,720)" to="(660,720)"/>
    <wire from="(380,990)" to="(460,990)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <wire from="(540,900)" to="(680,900)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(700,140)" to="(1030,140)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(50,260)" to="(610,260)"/>
    <wire from="(820,830)" to="(860,830)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(940,860)" to="(940,880)"/>
    <wire from="(590,860)" to="(890,860)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(50,160)" to="(50,260)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(940,700)" to="(940,740)"/>
    <wire from="(890,390)" to="(890,560)"/>
    <wire from="(540,650)" to="(540,770)"/>
    <wire from="(790,490)" to="(920,490)"/>
    <wire from="(50,450)" to="(50,500)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(410,710)" to="(680,710)"/>
    <wire from="(510,980)" to="(770,980)"/>
    <wire from="(710,570)" to="(840,570)"/>
    <wire from="(40,1200)" to="(50,1200)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(350,350)" to="(930,350)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(410,810)" to="(410,880)"/>
    <wire from="(410,180)" to="(600,180)"/>
    <wire from="(50,500)" to="(430,500)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(80,860)" to="(450,860)"/>
    <wire from="(700,140)" to="(700,230)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(80,420)" to="(640,420)"/>
    <wire from="(410,790)" to="(830,790)"/>
    <wire from="(80,860)" to="(80,1080)"/>
    <wire from="(910,830)" to="(910,910)"/>
    <wire from="(920,840)" to="(920,950)"/>
    <wire from="(950,870)" to="(950,980)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(910,830)" to="(980,830)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(260,820)" to="(260,940)"/>
    <wire from="(360,580)" to="(880,580)"/>
    <wire from="(770,980)" to="(770,1030)"/>
    <wire from="(790,870)" to="(790,1010)"/>
    <wire from="(940,120)" to="(940,390)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(50,670)" to="(620,670)"/>
    <wire from="(50,340)" to="(300,340)"/>
    <wire from="(790,1010)" to="(980,1010)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(910,290)" to="(1010,290)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(800,150)" to="(1030,150)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(680,1020)" to="(680,1040)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(80,640)" to="(80,800)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(50,390)" to="(50,430)"/>
    <wire from="(80,570)" to="(290,570)"/>
    <wire from="(250,1190)" to="(260,1190)"/>
    <wire from="(50,670)" to="(50,980)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(600,1060)" to="(610,1060)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(260,780)" to="(770,780)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,690)" to="(670,690)"/>
    <wire from="(710,570)" to="(710,640)"/>
    <wire from="(1070,580)" to="(1070,610)"/>
    <wire from="(80,640)" to="(450,640)"/>
    <wire from="(940,860)" to="(980,860)"/>
    <wire from="(940,700)" to="(980,700)"/>
    <wire from="(230,690)" to="(230,1030)"/>
    <wire from="(1090,120)" to="(1090,130)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(260,210)" to="(260,490)"/>
    <wire from="(680,1020)" to="(980,1020)"/>
    <wire from="(860,720)" to="(860,830)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(710,640)" to="(840,640)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(790,870)" to="(930,870)"/>
    <wire from="(50,550)" to="(50,670)"/>
    <wire from="(540,850)" to="(540,900)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(930,300)" to="(1010,300)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(50,450)" to="(290,450)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,420)" to="(80,570)"/>
    <wire from="(80,300)" to="(440,300)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(870,730)" to="(870,880)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(570,560)" to="(570,680)"/>
    <wire from="(380,470)" to="(710,470)"/>
    <wire from="(1030,650)" to="(1250,650)"/>
    <wire from="(940,120)" to="(1020,120)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(890,740)" to="(940,740)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(310,270)" to="(610,270)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(920,400)" to="(920,490)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(570,1040)" to="(570,1190)"/>
    <wire from="(750,600)" to="(900,600)"/>
    <wire from="(760,610)" to="(910,610)"/>
    <wire from="(480,230)" to="(700,230)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(410,880)" to="(410,1040)"/>
    <wire from="(410,1040)" to="(410,1200)"/>
    <wire from="(260,940)" to="(610,940)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(750,910)" to="(910,910)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(660,760)" to="(750,760)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(540,400)" to="(540,650)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(580,990)" to="(580,1050)"/>
    <wire from="(540,210)" to="(540,400)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(840,630)" to="(920,630)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(740,670)" to="(740,740)"/>
    <wire from="(410,240)" to="(410,440)"/>
    <wire from="(570,1040)" to="(610,1040)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(700,440)" to="(800,440)"/>
    <wire from="(770,700)" to="(770,780)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(1030,610)" to="(1030,650)"/>
    <wire from="(380,630)" to="(380,740)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(660,950)" to="(920,950)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(580,990)" to="(980,990)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(680,830)" to="(820,830)"/>
    <wire from="(380,920)" to="(380,990)"/>
    <wire from="(790,110)" to="(790,310)"/>
    <wire from="(800,330)" to="(920,330)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(370,460)" to="(370,600)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(380,590)" to="(690,590)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(350,820)" to="(590,820)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(480,520)" to="(900,520)"/>
    <wire from="(730,630)" to="(730,710)"/>
    <wire from="(660,270)" to="(830,270)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(230,1030)" to="(460,1030)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(50,390)" to="(590,390)"/>
    <wire from="(510,1050)" to="(580,1050)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(80,1080)" to="(600,1080)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(930,480)" to="(930,530)"/>
    <comp lib="0" loc="(1220,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="AND Gate">
      <a name="label" val="BCD'"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(660,950)" name="AND Gate">
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="AND Gate">
      <a name="label" val="C'D"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="label" val="AC'D"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="label" val="A'D"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1080,120)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate">
      <a name="label" val="A'BC'"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="AND Gate">
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="label" val="A'C'"/>
    </comp>
    <comp lib="1" loc="(740,920)" name="AND Gate">
      <a name="label" val="C'D&quot;"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate">
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,850)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="label" val="B'CD"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="label" val="A'B'D'"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="AND Gate">
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="label" val="A'BD"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="OR Gate"/>
    <comp lib="1" loc="(1060,580)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="label" val="AD'"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="AND Gate">
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="AND Gate">
      <a name="label" val="A'CD"/>
    </comp>
  </circuit>
  <circuit name="assign1bonus">
    <a name="circuit" val="assign1bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(460,240)" to="(840,240)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(460,270)" to="(780,270)"/>
    <wire from="(460,230)" to="(830,230)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(830,230)" to="(830,360)"/>
    <wire from="(840,240)" to="(840,370)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(460,250)" to="(750,250)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(460,220)" to="(810,220)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(460,210)" to="(800,210)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(750,250)" to="(750,350)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(460,260)" to="(790,260)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <comp lib="5" loc="(200,270)" name="Button"/>
    <comp lib="5" loc="(780,280)" name="7-Segment Display"/>
    <comp lib="4" loc="(370,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(460,210)" name="main"/>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
